<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QGo-sZ-IW4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-Oj-g5q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-nb-egZ" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-aR-UMy" userLabel="FirstView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nanchang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-dj-I3V">
                                                        <rect key="frame" x="240" y="27" width="120" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="cloudy2" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-YY-YOL">
                                                        <rect key="frame" x="236" y="68" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="AUo-wA-VN5"/>
                                                            <constraint firstAttribute="width" constant="128" id="D3L-PV-Onw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-hM-B9U">
                                                        <rect key="frame" x="246" y="204" width="108" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在加载天气信息,请稍等..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-VA-uFi">
                                                        <rect key="frame" x="167" y="286" width="266" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示经伟度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-JC-dUq">
                                                        <rect key="frame" x="8" y="571" width="584" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Af4-JC-dUq" secondAttribute="bottom" constant="8" id="0cB-tB-2M5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Af4-JC-dUq" secondAttribute="trailing" constant="8" id="85h-Xm-CKm"/>
                                                    <constraint firstItem="OKY-VA-uFi" firstAttribute="top" secondItem="RDq-YY-YOL" secondAttribute="bottom" constant="90" id="8Rw-B4-fQ6"/>
                                                    <constraint firstItem="h7F-hM-B9U" firstAttribute="top" secondItem="RDq-YY-YOL" secondAttribute="bottom" constant="8" id="DDH-uy-SWj"/>
                                                    <constraint firstItem="Af4-JC-dUq" firstAttribute="leading" secondItem="RNl-aR-UMy" secondAttribute="leading" constant="8" id="T3E-fY-mtz"/>
                                                    <constraint firstItem="RDq-YY-YOL" firstAttribute="leading" secondItem="ucP-dj-I3V" secondAttribute="trailing" constant="-123" id="Ugf-A4-VkM"/>
                                                    <constraint firstItem="RDq-YY-YOL" firstAttribute="top" secondItem="ucP-dj-I3V" secondAttribute="bottom" constant="8" id="ZTr-22-624"/>
                                                    <constraint firstItem="OKY-VA-uFi" firstAttribute="centerX" secondItem="RNl-aR-UMy" secondAttribute="centerX" id="bqs-Sh-VBH"/>
                                                    <constraint firstItem="ucP-dj-I3V" firstAttribute="top" secondItem="RNl-aR-UMy" secondAttribute="top" constant="27" id="erg-iQ-Hf9"/>
                                                    <constraint firstItem="RDq-YY-YOL" firstAttribute="centerX" secondItem="RNl-aR-UMy" secondAttribute="centerX" id="hcr-Im-sPu"/>
                                                    <constraint firstItem="h7F-hM-B9U" firstAttribute="leading" secondItem="RDq-YY-YOL" secondAttribute="trailing" constant="-118" id="sXV-Ky-3gi"/>
                                                    <constraint firstItem="h7F-hM-B9U" firstAttribute="centerX" secondItem="RNl-aR-UMy" secondAttribute="centerX" id="unu-5E-IWx"/>
                                                    <constraint firstItem="ucP-dj-I3V" firstAttribute="centerX" secondItem="RNl-aR-UMy" secondAttribute="centerX" id="zJe-Up-Yb1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ugf-A4-VkM"/>
                                                        <exclude reference="sXV-Ky-3gi"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-dX-3hi" userLabel="SecondView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imO-Nz-rVn" userLabel="ThirdView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kRC-dX-3hi" firstAttribute="top" secondItem="SkS-nb-egZ" secondAttribute="top" id="NW2-co-ZSA"/>
                                            <constraint firstAttribute="height" constant="600" id="Rje-WM-cYJ"/>
                                            <constraint firstItem="imO-Nz-rVn" firstAttribute="top" secondItem="SkS-nb-egZ" secondAttribute="top" id="f1k-pU-hae"/>
                                            <constraint firstItem="RNl-aR-UMy" firstAttribute="top" secondItem="SkS-nb-egZ" secondAttribute="top" id="lzz-M1-E84"/>
                                            <constraint firstAttribute="width" constant="600" id="sMe-rF-gKJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SkS-nb-egZ" firstAttribute="top" secondItem="nSc-Oj-g5q" secondAttribute="top" id="Dto-h0-mn0"/>
                                    <constraint firstItem="SkS-nb-egZ" firstAttribute="leading" secondItem="nSc-Oj-g5q" secondAttribute="leading" id="FZy-ta-6vt"/>
                                    <constraint firstAttribute="trailing" secondItem="SkS-nb-egZ" secondAttribute="trailing" id="JXP-e5-uxF"/>
                                    <constraint firstAttribute="bottom" secondItem="SkS-nb-egZ" secondAttribute="bottom" id="aSU-xf-jQR"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M9f-eg-DMQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNl-aR-UMy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2Pz-fM-drl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGo-sZ-IW4" secondAttribute="trailing" constant="-20" id="5Jm-05-A4H"/>
                            <constraint firstItem="kRC-dX-3hi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="5zq-YG-dr5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSc-Oj-g5q" secondAttribute="trailing" constant="-20" id="Dpx-bG-THP"/>
                            <constraint firstItem="kRC-dX-3hi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FLg-w9-8lc"/>
                            <constraint firstItem="QGo-sZ-IW4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PG0-eh-Yd9"/>
                            <constraint firstItem="RNl-aR-UMy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="RsS-7U-6QN"/>
                            <constraint firstItem="imO-Nz-rVn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ttz-vb-kVC"/>
                            <constraint firstItem="imO-Nz-rVn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="afp-hL-mlx"/>
                            <constraint firstItem="kRC-dX-3hi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="c1s-05-hy3"/>
                            <constraint firstItem="nSc-Oj-g5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eFU-E5-Xh1"/>
                            <constraint firstItem="RNl-aR-UMy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gOw-MV-wqa"/>
                            <constraint firstItem="nSc-Oj-g5q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gqK-wl-RfC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nSc-Oj-g5q" secondAttribute="bottom" id="hAG-sH-EKl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QGo-sZ-IW4" secondAttribute="bottom" id="ouS-rC-pSl"/>
                            <constraint firstItem="imO-Nz-rVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="t9E-aJ-fTh"/>
                            <constraint firstItem="QGo-sZ-IW4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="thi-Rs-pZ5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="atitudeAndLongtitude" destination="Af4-JC-dUq" id="Dkp-vV-hM6"/>
                        <outlet property="containerView" destination="SkS-nb-egZ" id="rNq-Qm-t0b"/>
                        <outlet property="firstView" destination="RNl-aR-UMy" id="8uT-fm-lNu"/>
                        <outlet property="firstViewLeading" destination="2Pz-fM-drl" id="PlB-ZP-ddh"/>
                        <outlet property="imgBackground" destination="QGo-sZ-IW4" id="BdF-LH-okZ"/>
                        <outlet property="imgIcon" destination="RDq-YY-YOL" id="jLt-O3-2wQ"/>
                        <outlet property="labTemp" destination="h7F-hM-B9U" id="gJ3-i0-Nxp"/>
                        <outlet property="labelCityName" destination="ucP-dj-I3V" id="tXv-Wz-hWg"/>
                        <outlet property="loading" destination="OKY-VA-uFi" id="OR4-QX-FqP"/>
                        <outlet property="scrollView" destination="nSc-Oj-g5q" id="TPZ-Hw-Mqr"/>
                        <outlet property="secondView" destination="kRC-dX-3hi" id="GD2-on-W1p"/>
                        <outlet property="secondViewLeading" destination="c1s-05-hy3" id="Vbw-li-8b7"/>
                        <outlet property="thirdView" destination="imO-Nz-rVn" id="Cfv-2T-4pg"/>
                        <outlet property="thirdViewLeading" destination="t9E-aJ-fTh" id="oux-D7-EuD"/>
                        <outlet property="viewHeight" destination="Rje-WM-cYJ" id="pFD-L6-nh6"/>
                        <outlet property="viewWidth" destination="sMe-rF-gKJ" id="2Ea-OV-OzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="cloudy2" width="128" height="128"/>
    </resources>
</document>
