<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SH1-Hi-iYu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-Q4-g0o">
                                <rect key="frame" x="236" y="125" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nGi-D5-1s1"/>
                                    <constraint firstAttribute="width" constant="128" id="q0w-aG-Dvw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Q-Dg-JSU">
                                <rect key="frame" x="300" y="84" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示经伟度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-jW-3EG">
                                <rect key="frame" x="20" y="559" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dik-EC-26b">
                                <rect key="frame" x="300" y="276" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-Yi-ZRg">
                                <rect key="frame" x="282" y="203" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="正在加载天气信息,请稍等..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X43-7a-Ics">
                                <rect key="frame" x="155" y="317" width="290" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qdv-Q4-g0o" firstAttribute="top" secondItem="50Q-Dg-JSU" secondAttribute="bottom" constant="41" id="2e2-4v-IGB"/>
                            <constraint firstItem="SH1-Hi-iYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2oo-a6-sov"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SH1-Hi-iYu" secondAttribute="bottom" id="6vt-4v-f2D"/>
                            <constraint firstItem="SH1-Hi-iYu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9Wu-qQ-mHT"/>
                            <constraint firstItem="X43-7a-Ics" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="297" id="EJD-ik-PFU"/>
                            <constraint firstItem="GCd-Yi-ZRg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="183" id="GY5-8N-NHt"/>
                            <constraint firstItem="50Q-Dg-JSU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iz1-t7-Hnh"/>
                            <constraint firstItem="dik-EC-26b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JjI-A7-PdC"/>
                            <constraint firstItem="GCd-Yi-ZRg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JnA-Hh-hLP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ngp-jW-3EG" secondAttribute="bottom" constant="20" id="LNz-Hh-Axw"/>
                            <constraint firstItem="X43-7a-Ics" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ofa-BG-yzl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ngp-jW-3EG" secondAttribute="leading" id="VVG-nr-2RG"/>
                            <constraint firstItem="dik-EC-26b" firstAttribute="top" secondItem="Qdv-Q4-g0o" secondAttribute="bottom" constant="23" id="gPI-vZ-ZVP"/>
                            <constraint firstItem="50Q-Dg-JSU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="oFU-wl-M9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SH1-Hi-iYu" secondAttribute="trailing" constant="-20" id="ubr-Sv-0BD"/>
                            <constraint firstItem="Qdv-Q4-g0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUn-P6-tsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atitudeAndLongtitude" destination="ngp-jW-3EG" id="qxt-av-Btq"/>
                        <outlet property="imgBackground" destination="SH1-Hi-iYu" id="dNs-Gc-Pcd"/>
                        <outlet property="imgIcon" destination="Qdv-Q4-g0o" id="li3-qf-kbx"/>
                        <outlet property="labTemp" destination="dik-EC-26b" id="9nN-O2-WEp"/>
                        <outlet property="labelCityName" destination="50Q-Dg-JSU" id="vGQ-GC-TvT"/>
                        <outlet property="loadIndicator" destination="GCd-Yi-ZRg" id="Bpq-1O-2Wu"/>
                        <outlet property="loading" destination="X43-7a-Ics" id="89p-Cw-YcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="667"/>
    </resources>
</document>
